Bigram: ('katerina', 'ivanovna'), Score: (1456.1376498605962, 229, 427, 635), Bigram Count: 229, Word Counts: (427, 635)
Bigram: ('nikolay', 'vsyevolodovitch'), Score: (1444.3041358305597, 198, 518, 312), Bigram Count: 198, Word Counts: (518, 312)
Bigram: ('lizabetha', 'prokofievna'), Score: (1442.5465965962564, 136, 185, 177), Bigram Count: 136, Word Counts: (185, 177)
Bigram: ('rodion', 'romanovitch'), Score: (1063.1859770222816, 80, 97, 82), Bigram Count: 80, Word Counts: (97, 82)
Bigram: ('mavriky', 'nikolaevitch'), Score: (1022.8197464607726, 96, 149, 132), Bigram Count: 96, Word Counts: (149, 132)
Bigram: ('avdotya', 'romanovna'), Score: (985.6308393591813, 86, 119, 112), Bigram Count: 86, Word Counts: (119, 112)
Bigram: ('great', 'deal'), Score: (971.6145319932904, 164, 1037, 237), Bigram Count: 164, Word Counts: (1037, 237)
Bigram: ('yulia', 'mihailovna'), Score: (903.9523921897686, 105, 215, 202), Bigram Count: 105, Word Counts: (215, 202)
Bigram: ('dmitri', 'fyodorovitch'), Score: (780.0415738358463, 126, 427, 327), Bigram Count: 126, Word Counts: (427, 327)
Bigram: ('pulcheria', 'alexandrovna'), Score: (754.2801740219878, 84, 124, 242), Bigram Count: 84, Word Counts: (124, 242)
Bigram: ('pyotr', 'petrovitch'), Score: (717.5737359057231, 143, 834, 331), Bigram Count: 143, Word Counts: (834, 331)
Bigram: ('evgenie', 'pavlovitch'), Score: (684.3174704097879, 106, 227, 461), Bigram Count: 106, Word Counts: (227, 461)
Bigram: ('gavrila', 'ardalionovitch'), Score: (627.4847555265725, 49, 61, 67), Bigram Count: 49, Word Counts: (61, 67)
Bigram: ('andrey', 'antonovitch'), Score: (622.2507184357327, 60, 142, 83), Bigram Count: 60, Word Counts: (142, 83)
Bigram: ('madame', 'hohlakov'), Score: (620.2243172666801, 68, 246, 93), Bigram Count: 68, Word Counts: (246, 93)
Bigram: ('alexey', 'fyodorovitch'), Score: (600.4706736001135, 89, 226, 327), Bigram Count: 89, Word Counts: (226, 327)
Bigram: ('old', 'woman'), Score: (581.178710832868, 208, 1327, 855), Bigram Count: 208, Word Counts: (1327, 855)
Bigram: ('lizaveta', 'nikolaevna'), Score: (552.4491510782673, 55, 159, 76), Bigram Count: 55, Word Counts: (159, 76)
Bigram: ('pyotr', 'ilyitch'), Score: (523.9402730164418, 78, 834, 100), Bigram Count: 78, Word Counts: (834, 100)
Bigram: ('marya', 'timofyevna'), Score: (513.8708445123567, 48, 125, 64), Bigram Count: 48, Word Counts: (125, 64)
