Bigram: ('great', 'deal'), Score: (1304.406833107734, 165, 1037, 237), Bigram Count: 165, Word Counts: (1037, 237)
Bigram: ('rodion', 'romanovitch'), Score: (1220.7253800198123, 80, 97, 82), Bigram Count: 80, Word Counts: (97, 82)
Bigram: ('mavriky', 'nikolaevitch'), Score: (1211.8360544024256, 96, 149, 132), Bigram Count: 96, Word Counts: (149, 132)
Bigram: ('avdotya', 'romanovna'), Score: (1154.9698462032106, 86, 119, 112), Bigram Count: 86, Word Counts: (119, 112)
Bigram: ('yulia', 'mihailovna'), Score: (1110.4601743028775, 105, 215, 202), Bigram Count: 105, Word Counts: (215, 202)
Bigram: ('dmitri', 'fyodorovitch'), Score: (1026.534652479611, 126, 427, 327), Bigram Count: 126, Word Counts: (427, 327)
Bigram: ('old', 'woman'), Score: (1019.820268028329, 215, 1327, 855), Bigram Count: 215, Word Counts: (1327, 855)
Bigram: ('pyotr', 'petrovitch'), Score: (995.5989588821428, 143, 834, 331), Bigram Count: 143, Word Counts: (834, 331)
Bigram: ('young', 'man'), Score: (939.760832463488, 234, 713, 2546), Bigram Count: 234, Word Counts: (713, 2546)
Bigram: ('pulcheria', 'alexandrovna'), Score: (919.5242538579638, 84, 124, 242), Bigram Count: 84, Word Counts: (124, 242)
Bigram: ('old', 'man'), Score: (912.8694516612914, 290, 1327, 2546), Bigram Count: 290, Word Counts: (1327, 2546)
Bigram: ('evgenie', 'pavlovitch'), Score: (891.8812045762971, 106, 227, 461), Bigram Count: 106, Word Counts: (227, 461)
Bigram: ('alexey', 'fyodorovitch'), Score: (774.8245214333454, 89, 226, 327), Bigram Count: 89, Word Counts: (226, 327)
Bigram: ('madame', 'hohlakov'), Score: (753.9968903158225, 68, 246, 93), Bigram Count: 68, Word Counts: (246, 93)
Bigram: ('andrey', 'antonovitch'), Score: (740.3361522764113, 60, 142, 83), Bigram Count: 60, Word Counts: (142, 83)
Bigram: ('gavrila', 'ardalionovitch'), Score: (723.9508630891402, 49, 61, 67), Bigram Count: 49, Word Counts: (61, 67)
Bigram: ('mlle', 'blanche'), Score: (713.0023749357654, 61, 141, 104), Bigram Count: 61, Word Counts: (141, 104)
Bigram: ('pyotr', 'ilyitch'), Score: (677.067329996292, 78, 834, 100), Bigram Count: 78, Word Counts: (834, 100)
Bigram: ('next', 'day'), Score: (663.0153011184638, 119, 356, 1176), Bigram Count: 119, Word Counts: (356, 1176)
Bigram: ('lizaveta', 'nikolaevna'), Score: (660.677474624566, 55, 159, 76), Bigram Count: 55, Word Counts: (159, 76)
